{
  "name": "ngd-portal",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/nguyendoai7777/NG-Portal-package"
  },
  "author": {
    "email": "nguyendoai7777@gmail.com",
    "name": "nguyendoai7777"
  },
  "keywords": [
    "typescript",
    "portal angular",
    "angular"
  ],
  "description": "portal directive",
  "peerDependencies": {
    "@angular/common": "^14.0.0 || ^15.0.0",
    "@angular/core": "^14.0.0 || ^15.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
